# java-demos

./: .gitignore  pom.xml
src/: c3p0-config.xml  customers.xml  upload.prop
src/com/atguigu/javaweb/: AttrServlet.java  ForwardDestServlet.java  ForwardServlet.java  GenericServlet.java  HelloServlet.java  LoginServlet.java  LoginServlet3.java  Person.java  RedirectServlet.java  SecondServlet.java
src/com/atguigu/mvcapp/dao/: CriteriaCumtomer.java  CustomerDAO.java  CustomerDAOFactory.java  CustomerDAOJdbcImpl.java  CustomerDAOXmlImpl.java  DAO.java  FileUploadInfoDAO.java  FileUploadInfoDAOImpl.java  PermissionDAO.java
src/com/atguigu/mvcapp/db/: JdbcUtils.java
src/com/atguigu/mvcapp/domain/: Authority.java  Customer.java  FileUploadInfo.java  Permission.java
src/com/atguigu/mvcapp/except/: InvalidExtNameException.java
src/com/atguigu/mvcapp/exception/: InvalidExtNameException.java
src/com/atguigu/mvcapp/filter/: AuthorityFilter.java  ContentFilter.java  HelloFilter.java  HttpFilter.java  PasswordFilter.java  SecondFilter.java  UserIsLoginFilter.java  UserNameFilter.java
src/com/atguigu/mvcapp/listener/: AttributeListener.java  FileUploadAppListener.java  HelloServletContextListener.java
src/com/atguigu/mvcapp/servlet/: AuthorityServlet.java  CheckCodeServlet.java  CustomerServlet.java  FileDownloadServlet.java  FileUploadServlet.java  InitServlet.java  LoginPermissionServlet.java  ProcessStep1Servlet.java  ProcessStep2Servlet.java  UpLoadServlet.java  ValidateColorServlet.java
src/com/atguigu/mvcapp/utils/: AlgorithmUtils.java  FileUploadAppProperties.java
src/com/atguigu/reflect/: Person.java  TestPerson.java
src/com/company/jdbc/: Customer.java  Dao.java  DaoImpl.java  JdbcTools.java  Main.java  ReflectionUtils.java  Student.java
src/com/company/jdbc/dao/: CustomerDao.java  CustomerDaoTest.java  Dao.java  JdbcDaoImpl.java
src/main/java/: Quickstart.java
src/main/java/com.mage.oracle.demo/: App.java
src/main/java/com/cil/Global/: GlobalCache.java  GlobalConfig.java  GlobalConstant.java
src/main/java/com/cil/Model/: DeskFailedMsgEntity.java  DeskFailedMsgEntityPK.java  DeskReqModel.java  DeskRespModel.java  DeskSendCacheModel.java  DeskTermEntity.java  DeskTermEntityPK.java  MsgDataModel.java  OutPushConfigEntity.java  OutPushConfigEntityPK.java  OutSendCacheModel.java  RecoModel.java  ResponseState.java  SubscribeListEntity.java  YlyRespModel.java
src/main/java/com/cil/Mongo/: MerchantColl.java  PrintModelColl.java  ShopColl.java  TerminalColl.java
src/main/java/com/cil/Repository/: DeskFailedMsgRepository.java  DeskTermRepository.java  OutPushConfigRepository.java  TestDeskFailedMsgRepository.java  TestOutPushConfigRepository.java
src/main/java/com/cil/Task/: ScheduleMission.java
src/main/java/com/cil/Tools/: AES.java  HexUtil.java  HttpTools.java  HttpsTools.java  MD5.java  MongoDBUtil.java  MyHostnameVerifier.java  ParamsSign.java  PropertiesLoader.java  Tools.java  YlyUtil.java
src/main/java/com/cil/controller/: DeskResendController.java  Test.java  TestThread.java  YlyMsgController.java
src/main/java/com/cil/grpc/: ProcessRequest.java  SendProto.java  SendRequest.java  SendRequestOrBuilder.java  SendResponse.java  SendResponseOrBuilder.java  SendServer.java  SendServiceGrpc.java  TestProcessRequest.java
src/main/java/com/cil/handler/: DesktopPushServerHandler.java
src/main/java/com/cil/listener/: ContextLoaderListener.java
src/main/java/com/mage/shirodemo/: MageRealm.java  Person.java  Realm.java  ShiroHandler.java  ShiroRealm.java  ShiroService.java
src/main/java/com/mage/springboot/: MainApplication.java
src/main/proto/: push.proto
src/main/resources/: Category.hbm.xml  ClassMapper.xml  CoversionAction.properties  Customer.hbm.xml  Department.hbm.xml  Employee.hbm.xml  EmployeeMapper.xml  HbNewsEntity.hbm.xml  HbWorkEntity.hbm.xml  Item.hbm.xml  Manager.hbm.xml  News.hbm.xml  Order.hbm.xml  OrderMapper.xml  Person.hbm.xml  StudentMapper.xml  UserMapper.xml  Worker.hbm.xml  application-dev.properties  application-test.properties  application.properties  application.yaml  application.yml  applicationContext.xml  beans.xml  core-site.xml  database_product.properties  database_testing.properties  db.prop  ehcache.xml  hibernate.cfg.xml  log4j.properties  log4j.xml  mybatis-config.xml  mybatis.xml  params_product.properties  params_testing.properties  person.properties  schema-all.sql  schema-allcache.sql  (+5 more)
src/main/resources/i18n/: index.properties  index_zh_CN.properties
src/main/resources/templates/: 404.html  add.html  dashboard.html  edit.html  index.html  list.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/webapp/: admin.jsp  details.jsp  emp-edit.jsp  emp-input.jsp  emp-list.jsp  emp-save.jsp  index.jsp  input.jsp  list.jsp  login-success.jsp  login.jsp  logout-success.jsp  success.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: log4j.properties  persistence.xml  web.xml
src/main/webapp/WEB-INF/pages/: aware.jsp  details.jsp  input.jsp
src/main/webapp/WEB-INF/views/emp/: input.jsp  list.jsp
src/test/java/com/mage/shirodemo/: QuickTest.java  Quickstart.java
src/test/java/com/mage/springboot/: MainApplicationTest.java
src/test/java/com/mage/sssp/: SsspTest.java
web/: attr.jsp  attr1.jsp  download.jsp  error.jsp  hello.jsp  hello2.jsp  index.jsp  login.html  login.jsp  newcustomer.jsp  success.jsp  updatecustomer.jsp  upload.jsp
web/WEB-INF/: web.xml
web/bbs/: bbs.jsp  content.jsp
web/check/: index.jsp
web/cookie/: book.jsp  books.jsp  cookie.jsp
web/el/: el.jsp
web/filter/: dispatcher.jsp  filter.html
web/jstl/: jstl.jsp
web/login/: a.jsp  b.jsp  c.jsp  d.jsp  dologin.jsp  list.jsp  login.jsp
web/permission/: 403.jsp  article-1.jsp  article-2.jsp  article-3.jsp  article-4.jsp  article-5.jsp  articles.jsp  authority-manager.jsp  login.jsp
web/scripts/: jquery-1.7.2.js
web/session/: hello.jsp  login.jsp  logout.jsp
web/shopping/: confirm.jsp  step1.jsp  step2.jsp
web/updown/: download.jsp  upload.jsp
(+111 files in other folders)
