#mongo
mongo_config=mongodb://config:hgvf890SDsdds2D2@mgoconfig1.showmoney.cn:23636,mgoconfig2.showmoney.cn:23636,mgoconfig3.showmoney.cn:23636/config
mongo_tasty=mongodb://tasty:M57Nx6gP07BVqjvB@hd2-cil-tasty-mongodb-01:23636,hd2-cil-tasty-mongodb-02:23636/tasty
mongoHexKey=366c626b72414c753333625246716c68
#common params
#yilianyun
ylyAgentCode=00000001
partner=11596
apiKey=cf216ed1b80a13a691b6c7c8e1c8ee3d04df4977
#desk
deskPort=7999
toKafkaPort=7998

retryTimes=3