#mongo
mongo_config=mongodb://config:config@test.ipay.so:58017,test.ipay.so:58018,test.ipay.so:58019/config
mongo_tasty=mongodb://tasty:tasty@smart-food-mongo1:23636,smart-food-mongo2:23636,smart-food-mongo3:23636/tasty
mongoHexKey=7a5869646174355a4d34753363566348
#common params
#yilianyun
ylyAgentCode=00000001
partner=11596
apiKey=cf216ed1b80a13a691b6c7c8e1c8ee3d04df4977
#desk
deskPort=7999
toKafkaPort=7998

retryTimes=3