#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger= ALL,stdout,In
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l %m%n

### 输出INFO 级别###
log4j.appender.In=org.apache.log4j.DailyRollingFileAppender
log4j.appender.In.File=${webapp.root}/logs/commonPush.log
log4j.appender.In.Append=false
log4j.appender.In.encoding=utf-8
log4j.appender.In.Threshold=INFO
log4j.appender.In.layout=org.apache.log4j.PatternLayout
log4j.appender.In.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l %m%n
